<!DOCTYPE html>
<html>
    <head>         
             <link href="style.css" rel="stylesheet" type="text/css" />
   <title>Проект2</title>
 </head>

<table border="1">
    
<tr>
    <td><img src="images/фото студента.png"/></td>

    <td style="text-align: center; vertical-align: middle;">
        <b>Семестровая работа №2</b><br>
        <b>Проектирование веб-сайта в сети Интернет</b>
    </td>

    <td><img src="images/рудн.png"/></td>
</tr>


<td colspan="3" style="text-align: center; vertical-align: middle;">

    <a href="РУДН.html">Адреса сайтов РУДН в интернете</a><br>
    <a href="Ресурсы.html">Адреса полезных ресурсов в интернете</a><br>
    <a href="Резюме.html">Моё резюме</a><br>
    <a href="Хобби.html">Мои хобби</a><br>
</td>

	
<tr>
    <td colspan="2" style="text-align: center; vertical-align: middle;">
        РУДН. Факультет гуманитарных и социальных наук. Учебная группа ГИСбд-01-25
    </td>

    <td style="text-align: center; vertical-align: middle;">
        Студент:<br>
        Семенова Кристина Сергеевна
    </td>
</tr>

<tr>
    <td colspan="2" style="text-align: center; vertical-align: middle;">
        Адрес электронной почты: 1032253334@pfur.ru
    </td>

    <td style="text-align: center; vertical-align: middle;">
        Дата обновления сайта: 11.12.2025
    </td>
</tr>
	
</table>

</body>
</html>