<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Резюме</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body style="background-color:	#faf0e6; text-align: center;">

<h1>Резюме</h1>

<img src="images/фото студента.png" width="300"/>

<h2>О себе:</h2>

<p style="width: 80%; margin: auto; text-align: justify;">
    Я Семенова Кристина, студентка первого курса факультета гуманитарных и социальных наук в РУДН. В университете я изучаю исторические науки и арабский язык. В свободное от учебы время мне очень нравится готовить различные блюда и печь десерты. Также я люблю читать рассказы на английском или арабском языках, а после окончания учебы, я бы и сама хотела преподавать языки детям. 
</p>

<table border="1" width="90%" style="margin: auto; margin-top: 20px;">
<tr>
    <td><a href="Резюме.docx">Скачать резюме</td>
</tr>
</table>

<p style="width: 80%; margin: auto; text-align: right;">
 <br><a href="Сайт.html"> На главную </b>


</body>
</html>