<!DOCTYPE html>
<html>
    <head>         
             <link href="style.css" rel="stylesheet" type="text/css" />
   <title>сайты</title>
 </head>
<body>
<h1>Адреса полезных ресурсов для студентов в интернете</h1>
<br>

<table border="1">
    <tr>
      <th>Логотип</th>
      <th>Ссылка</th>
    </tr>
    <tr><td><img src="images/пинт.png"/></td><td><a href="https://ru.pinterest.com"> Pinterest - большой выбор картинок для учебных презентаций</td></tr>
    <tr><td><img src="images/кв.jpg"/></td><td><a href="https://quizlet.com/p"> Quizlet - помогает в запоминании пройденных тем</td></tr>
    <tr><td><img src="images/кл.jpg"/></td><td><a href="https://cyberleninka.ru/"> Cyberleninka - онлайн-библиотека</td></tr>
    <tr><td><img src="images/кп.jpg"/></td><td><a href="https://www.consultant.ru/"> Консультант Плюс - незаменим при работе с законами и статьями</td></tr>
	<tr><td><img src="images/рп.png"/></td><td><a href="https://repetit.ru/"> Repetit.ru - сервис по подбору репетиторов</td></tr>

</table>

<p style="width: 80%; margin: auto; text-align: right;">
     <br><a href="Сайт.html"> На главную </b>
	
	
</body>
</html>