<!DOCTYPE html>
<html>
    <head>         
             <link href="style.css" rel="stylesheet" type="text/css" />
   <title>сайты рудн</title>
 </head>
<body>
<h1>Адреса сайтов РУДН в интернете</h1>
<br>

<table border="1">
    <tr>
      <th>Логотип</th>
      <th>Ссылка</th>
    </tr>
    <tr><td><img src="images/ррудн.png"/></td><td><a href="https://www.rudn.ru"> Сайт РУДН</td></tr>
    <tr><td><img src="images/туис.png"/></td><td><a href="https://esystem.rudn.ru"> ТУИС</td></tr>
    <tr><td><img src="images/фгсн.png"/></td><td><a href="https://gumsoc.rudn.ru"> Сайт Гумсоц</td></tr>
    <tr><td><img src="images/иря.png"/></td><td><a href="https://ru.rudn.ru/"> Сайт ИРЯ</td></tr>


</table>

<p style="width: 80%; margin: auto; text-align: right;">
     <br><a href="Сайт.html"> На главную </b>
	
	
</body>
</html>