<!DOCTYPE html>
<html>
    <head>         
             <link href="style.css" rel="stylesheet" type="text/css" />
   <title>Мои Хобби</title>
 </head>
<body>
<h1>Мои Хобби</h1>
<br>

<table border="1">
    <tr>
      <th>Мои Хобби</th>
      <th>Иллюстрации</th>
    </tr>
    <tr><td>Готовка</td><td><img src="images/готовка.png"/></td></tr>
    <tr><td>Чтение</td><td><img src="images/чтение.png"/></td></tr>
    <tr><td>Йога</td><td><img src="images/йога.png"/></td></tr>

</table>
<p style="width: 80%; margin: auto; text-align: right;">
<br><a href="Сайт.html"> На главную </b>


</body>
</html>